# OracleAcademy

./: pom.xml
src/main/java/com/alex/: Main.java
src/main/java/com/alex/dao/api/: ProductDao.java  UserDao.java
src/main/java/com/alex/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/alex/dbutil/: DataSource.java  DatabaseCreator.java
src/main/java/com/alex/dto/: ProductDto.java  ProductGroupDto.java  UserDto.java
src/main/java/com/alex/entity/: Product.java  ProductGroup.java  Role.java  User.java
src/main/java/com/alex/holder/: PropertyHolder.java
src/main/java/com/alex/holders/: PropertyHolder.java
src/main/java/com/alex/home_works/hm1/parser/: Item.java  Parser.java  Saver.java  baby2008.csv  baby2008.html
src/main/java/com/alex/home_works/hm1/times/: Main.java  Methods.java
src/main/java/com/alex/home_works/hm1/vowels/: Main.java  Vowels.java
src/main/java/com/alex/home_works/hm2/list_tests/: ListsTest.java  Methods.java
src/main/java/com/alex/home_works/hm2/my_arraylist/: Main.java  MyArrayList.java
src/main/java/com/alex/home_works/hm2/my_linkedlist/: ListItem.java  Main.java  MyLinkedList.java
src/main/java/com/alex/home_works/hm3/: Calculator.java  FileLister.java  FileListerMulti.java  ListerThread.java
src/main/java/com/alex/service/api/: ProductGroupService.java  ProductService.java  UserService.java
src/main/java/com/alex/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/servlets/: AddProductToCartServlet.java  CartCreatorListener.java  ContextListener.java  DeleteProductServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  NewProductServlet.java  RegistrationServlet.java  RemoveProductFromCartServlet.java  UserListServlet.java
src/main/java/com/alex/utils/: Transformer.java
src/main/webapp/: admin.jsp  adminlogin.html  index.html  index.jsp  login.html  newproduct.html  productinfo.jsp  products.jsp  registration.html  userinfo.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: application.properties
